<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 電子契約送付メール一覧
    |--------------------------------------------------------------------------
    |
    | 電子契約メールの送信内容を定義する
    |
    */

    'forward.contract' => <<<EOF
        :toUser 様

        :fromUser 様から契約書類の署名依頼が転送されました。

        :content

        以下のURLをクリックして書類の詳細確認、および署名を行ってください。

        :url

        このメールにお心当たりがない場合は、誤ってメールが送信された可能性があります。

        お手数ですが support@huubhr.comまでご連絡をお願い致します。
        EOF,

    'forward.deal' => <<<EOF
        :toUser 様

        :fromUser 様から取引書類の署名依頼が転送されました。

        :content

        以下のURLをクリックして書類の詳細確認、および署名を行ってください。

        :url

        このメールにお心当たりがない場合は、誤ってメールが送信された可能性があります。

        お手数ですが support@huubhr.comまでご連絡をお願い致します。
        EOF,

    'forward.internal' => <<<EOF
        :toUser 様

        :fromUser 様から社内書類の署名依頼が転送されました。

        :content

        以下のURLをクリックして書類の詳細確認、および署名を行ってください。

        :url

        このメールにお心当たりがない場合は、誤ってメールが送信された可能性があります。

        お手数ですが support@huubhr.comまでご連絡をお願い致します。
        EOF,

];

